{
  "name": "VISCDevRegJS",
  "version": "0.0.1",
  "description": "Register developers for VISCHub",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "Viet Le <vietlq85@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.16.2",
    "js-sha3": "^0.6.1",
    "sha.js": "^2.4.9"
  }
}
